<!doctype html><html><head><title>Alex Hladkyi's Design Portfolio</title><meta name="description" content="A selection of design work by Alexander Hladkyi. I design iOS"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><style>#imml a.portal:not(.inline) {
  display: block;
}

#imml .pages > .page:target ~ .page:last-child,
#imml .pages > .page {
  display: none;
}

/* :last-child works, but for some reason .page:last-child will not */
#imml .pages > :last-child,
#imml .pages > .page:target {
  display: block;
}

#imml .pages > :last-child .breadcrumbs {
  visibility: hidden;
}
</style><style>:root {
  --imml-text-light: #333333;
  --imml-text-dark: #eeeeee;
  --imml-background-light: #ffffff;
  --imml-background-dark: #121212;
  --imml-accent-light: dodgerblue;
  --imml-accent-dark: dodgerblue;
}

:root {
  --imml-background: var(--imml-background-light);
  --imml-text: var(--imml-text-light);
  --imml-text-inverse: var(--imml-text-dark);
  --imml-accent: var(--imml-accent-light);
}

@media (prefers-color-scheme: dark) {
  :root {
    --imml-background: var(--imml-background-dark);
    --imml-text: var(--imml-text-dark);
    --imml-text-inverse: var(--imml-text-light);
    --imml-accent: var(--imml-accent-dark);
  }
}

body,
html {
  height: 100%;
  width: 100%;
  margin: 0;
}

body {
  font-family: sans-serif;
  min-height: 100%;
  color: var(--imml-text);
  background: var(--imml-background);
}

.pages {
  margin: 0 auto;
  max-width: 600px;
  padding-left: 1em;
  padding-right: 1em;
}

.pages .page {
  padding-top: 2em;
  padding-bottom: 10em;
}

.page .breadcrumbs {
  font-family: monospace;
  text-transform: uppercase;
  font-size: small;
}

p {
  line-height: 22px;
}

a {
  width: fit-content;
  color: var(--imml-accent);
  border-bottom: 1px dotted var(--imml-accent);
  text-decoration: none;
}

hr {
  border-style: solid;
  border-bottom: 1px;
  margin-top: 1em;
  margin-bottom: 1em;
}

blockquote {
  border-left: 0.5em solid var(--imml-text-inverse);
  padding: 0 1em;
}

blockquote p {
  font-style: italic;
}

code {
  background: var(--imml-text-inverse);
  border-radius: 0.25em;
  padding: 0em 0.25em;
  font-family: monospace;
  display: inline-block;
}
pre code {
  padding: 0.5em 0.5em;
}
pre {
  overflow-x: auto;
}

img {
  max-width: 100%;
}

table {
  margin-top: 0.25em;
  border-collapse: collapse;
  width: 100%;
}
thead {
  text-align: left;
  font-weight: bold;
}
thead tr {
  border-bottom: 1px solid;
}
tr {
  border-bottom: 1px dashed;
}
td,
th {
  padding: 4px;
}
</style><style class="imml">
img.site-logo {
    width: 160px;
    margin-bottom: 4rem;
}
img.photo {
    width: 175px;
    border-radius: 50%;
    margin-left: -.5rem;
    margin-bottom: 1rem;
}
img.pdficon {
    position: relative;
    bottom: -.2rem;
    width: 18px;
    height: 18px;
    margin-top: -1rem;
}
img.uaflag {
    position: relative;
    bottom: -5.25px;
    width: 20px;
    margin-top: -1rem;
}
img.introarrow {
    position: relative;
    bottom: -7.5px;
    margin-top: -1rem;
}
@media (prefers-color-scheme: dark) {
    img.lightdarkinv {
        filter: invert();
    }
}
[data-theme="light"] img.lightdarkinv {
    filter: none;
}
[data-theme="dark"] img.lightdarkinv {
    filter: invert();
}
a {
    border-bottom-width: 0px;
    border-bottom-style: solid;
    transition: border-bottom 250ms
}
a:hover {
    border-bottom-width: 3px;
    transition: border-bottom 50ms;
}
</style></head><body><div id="imml"><div class="pages"><div class="page" id="home"><div class="breadcrumbs"><span>home</span></div><img class="site-logo lightdarkinv" src="assets/img/logo/astroastro.svg">
<br>
<img class="photo" src="assets/img/about-photo.png">

<h2>Hi, I’m Alex</h2>
<p>I am a multi-disciplined designer particularly focused around user interfaces with close to 10 years of experience creating mobile, desktop &amp; web interfaces. Based in L'viv, Ukraine <img class="uaflag" src="assets/img/icons/ua.svg"></p>
<p><img class="pdficon lightdarkinv" src="assets/img/icons/pdf.svg"> <a class="external" target="_blank" href="pdf/alexhladkyi_resume.pdf">Resume</a> · <a class="external" target="_blank" href="pdf/alexhladkyi_portfolio.pdf">Portfolio</a></p>
<h4>Currently open to new projects <img class="introarrow lightdarkinv" src="assets/img/icons/introarrow.svg">&nbsp;<a class="external" target="_blank" href="mailto:alex@astroastro.works">alex@astroastro.works</a></h4>
<br>
<br>
<br>
<br>
<br>
© 2023 Alex Hladkyi</div></div></div></body></html>